# doantotnghiep

./: local.properties
DATN_10116101/app/: build.gradle  google-services.json
DATN_10116101/app/src/androidTest/java/com/example/datn_10116101/: ExampleInstrumentedTest.java
DATN_10116101/app/src/main/: AndroidManifest.xml
DATN_10116101/app/src/main/assets/: huhu.db
DATN_10116101/app/src/main/java/com/example/datn_10116101/: ItemClickSupport.java
DATN_10116101/app/src/main/java/com/example/datn_10116101/Activity/: BaseActivity.java  ChiTietDonHangActivity.java  CommentActivity.java  GioHangActivity.java  GioiThieuActivity.java  LoadMoreActivity.java  LoadProductTypeActivity.java  MainActivity.java  PhanHoiActivity.java  ProductDetailActivity.java
DATN_10116101/app/src/main/java/com/example/datn_10116101/Adapter/: ChiTietHoaDonAdapter.java  FeedbackAdapter.java  GioHangAdapter.java  HoaDonAdapter.java  (+8 more)
DATN_10116101/app/src/main/res/anim/: slide_in_right.xml
DATN_10116101/app/src/main/res/drawable/: bodder.xml  ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_close_24.xml  ic_chevron.xml  ic_favorite_border_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_scan.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_visibility_black1_24dp.xml  phattrien_progrees_ani.xml
DATN_10116101/app/src/main/res/layout/: activity_admin.xml  activity_banchay.xml  activity_bill_manager.xml  activity_canhan.xml  activity_chitietdonhang.xml  activity_comment.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gioithieu.xml  activity_hoadon.xml  activity_load_product_type.xml  activity_loadmore.xml  activity_main.xml  activity_mat_khau.xml  activity_phanhoi.xml  activity_product_detail.xml  activity_product_manager.xml  activity_quanlysanphamdaxem.xml  activity_sanphamdadanhgia.xml  activity_thongke.xml  activity_thongtincanhan.xml  activity_timkiem.xml  activity_xac_minh_tai_khoan.xml  content_dang_ky.xml  content_xac_minh_tai_khoan.xml  custom_phattrien_progreebar.xml  dialog_product.xml  item_bills.xml  item_cart.xml  item_chitiethoadon.xml  item_feedback.xml  item_giohang.xml  item_hoadon.xml  item_product.xml  item_product_type.xml  item_quanlysanphamdadanhgia.xml  item_spinner.xml  nav_header.xml  progressbar.xml  toolbar.xml  (+2 more)
DATN_10116101/app/src/main/res/menu/: drawer_menu.xml
DATN_10116101/app/src/main/res/navigation/: nav_graph.xml
DATN_10116101/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DATN_10116101/app/src/test/java/com/example/datn_10116101/: ExampleUnitTest.java
(+89 files in other folders)
