<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_trangchu"
        android:icon="@drawable/ic_house"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/nav_canhan"
        android:icon="@drawable/ic_avatar"
        android:title="Cá nhân" />

    </group>

    <!--    <item android:title="Thông tin ứng dụng">-->
    <!--        <menu>-->


    <!--            &lt;!&ndash;<item-->
    <!--                android:id="@+id/nav_ketnoiungdung"-->
    <!--                android:icon="@drawable/ic_share"-->
    <!--                android:title="Kết nối ứng dụng" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_thongbao"-->
    <!--                android:icon="@drawable/ic_notifications"-->
    <!--                android:title="Thông báo" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_danhgiaungdung"-->
    <!--                android:icon="@drawable/ic_chat"-->
    <!--                android:title="Đánh giá ứng dụng" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_caidat"-->
    <!--                android:icon="@drawable/ic_settings"-->
    <!--                android:title="Cài đặt" />&ndash;&gt;-->
    <!--        </menu>-->
    <!--    </item>-->


</menu>